{
  "showFrontmatter": false,
  "foldHeading": true,
  "foldIndent": true,
  "showLineNumber": false,
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "Assets/Attachments",
  "newFileLocation": "folder",
  "alwaysUpdateLinks": true,
  "useMarkdownLinks": false,
  "readableLineLength": false,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "promptDelete": false,
  "spellcheck": false,
  "legacyEditor": false,
  "livePreview": true,
  "smartIndentList": false,
  "strictLineBreaks": false,
  "mobileToolbarCommands": [
    "editor:undo",
    "editor:redo",
    "editor:insert-wikilink",
    "editor:insert-link",
    "editor:insert-embed",
    "editor:attach-file",
    "editor:insert-tag",
    "editor:set-heading",
    "editor:toggle-bold",
    "editor:toggle-italics",
    "editor:toggle-strikethrough",
    "editor:toggle-highlight",
    "editor:toggle-code",
    "editor:toggle-comments",
    "editor:toggle-blockquote",
    "editor:toggle-bullet-list",
    "editor:toggle-numbered-list",
    "editor:toggle-checklist-status",
    "editor:indent-list",
    "editor:unindent-list",
    "obsidian-admonition:insert-callout",
    "obsidian-emoji-toolbar:emoji-picker:open-picker",
    "obsidian-table-generator:create-table-genertator",
    "templater-obsidian:insert-templater",
    "editor:toggle-keyboard"
  ],
  "fileSortOrder": "alphabetical",
  "showInlineTitle": true,
  "propertiesInDocument": "visible",
  "userIgnoreFilters": null,
  "newFileFolderPath": "Inbox"
}